### INTELLIJ
*.iml
/.idea/workspace.xml
/.idea/libraries
/.idea/modules
/.idea/gradle.xml
/.idea/misc.xml
/.idea/modules.xml

### GRADLE
/local.properties
/build
.gradle
.externalNativeBuild
/captures
session_*

### OTHER
*.DS_Store