<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.neurosky.mindwavemobiledemo"
		  xmlns:android="http://schemas.android.com/apk/res/android">

	<!-- ### PERMISSIONS ======================================================================= -->

	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	<uses-permission android:name="android.permission.GET_ACCOUNTS" />
	<uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />
	<uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />
	<uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS" />
	<uses-permission android:name="android.permission.BLUETOOTH" />
	<uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.MOUNT_FORMAT_FILESYSTEMS" />

	<!-- ### FEATURES ========================================================================== -->

	<!-- ### APPLICATION ======================================================================= -->

	<application
		android:allowBackup="true"
		android:icon="@drawable/ic_launcher"
		android:label="@string/app_name"
		android:supportsRtl="true"
		android:theme="@style/AppTheme" >

		<!-- ## Meta-data -->

		<meta-data
			android:name="io.fabric.ApiKey"
			android:value="0923190004cab597c358ea5aaeec164fc8c48e25"/>

		<!-- ## Activities -->

		<!--<activity android:name="universum.studios.android.neurosky.welcome.WelcomeActivity">
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>
				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>-->

		<activity android:name=".DemoActivity"
				  android:label="@string/app_name" android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />

				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:name=".BluetoothAdapterDemoActivity"
				  android:screenOrientation="landscape" />
		<activity android:name=".FileDemoActivity"
				  android:screenOrientation="landscape" />
		<activity android:name=".BluetoothDeviceDemoActivity"
				  android:screenOrientation="landscape" />
		<!--<activity android:name=".sample.UARTDemoActivity"
				  android:screenOrientation="landscape" />-->
	</application>
</manifest>